<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/velvet-quill/static/style.css" />
    <title>The Velvet Quill</title>
  </head>
  <body>
    <div class="title-bar">
      <div class="logo">The Velvet Quill</div>
    </div>
    <div class="niche-corosel">
      <div class="niche-item"><i>Horror</i></div>
      <div class="niche-item"><i>Fantasy</i></div>
      <div class="niche-item"><i>Mystery</i></div>
    </div>
    <div class="body">
      <h2>Recent Stories</h2>
      <div class="story-grid">
        <a href="story/no_more_chances.html">
          <h2>No more chances</h2>
          <p>
            In a marriage of convenience, childhood friends agree to divorce
            after a year, but one falls deeply in love while the other pursues
            another. Heartbreak ensues as she tries to win him back, only to
            realize his true feelings too late.
          </p>
        </a>
        <a href="story/library_ties.html">
          <h2>Library ties</h2>
          <p>
            A librarian and a student develop an unexpected connection through
            their shared love of books, leading to a blossoming romance that
            challenges their respective worlds.
          </p>
        </a>
        <a href="story/college_life_story.html">
          <h2>College Life Story</h2>
          <p>
            A girl's existence is mysteriously erased, allowing her to rebuild
            her identity at college. As she makes new friends, one boy remembers
            everything about her forgotten past.
          </p>
        </a>
      </div>
    </div>
  </body>
</html>
